{
  "name": "montexia-theme",
  "displayName": "Montexia Theme",
  "description": "Monkai + One Dark Pro inspired theme that has slightly different colors",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/nik-holo/montexia-theme"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "license": "MIT",
  "author": "Nikita Holodenko",
  "publisher": "nik-holo",
  "icon": "icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Montexia",
        "uiTheme": "vs-dark",
        "path": "./themes/Montexia-color-theme.json"
      }
    ]
  },
  "keywords": [
    "montexia",
    "montexia-theme",
    "montexia-color-theme",
    "montexia-color-theme.json",
    "monokai",
    "one dark pro",
    "dark"
  ]
}
